<resources>
    <string name="app_name">TwitterTestApp</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="auth_error">Auth error</string>
    <string name="check_internet">Check internet</string>
    <string name="twitt_text">AC/DC are an Australian rock band formed in Sydney in 1973 by brothers Malcolm and Angus Young.[1] Their music has been described by music journalists as hard rock, blues rock, and, controversially,[2] heavy metal; the group have defined themselves as</string>
    <string name="no_data_available">No data available</string>
</resources>
