<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="@color/colorBackground"
        android:elevation="8dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground">

            <RelativeLayout
                android:id="@+id/relative_layout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_view_user"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp" />

                <TextView
                    android:id="@+id/text_view_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:layout_toEndOf="@id/image_view_user"
                    android:layout_toStartOf="@id/text_view_language"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    tools:text="AC/DC" />

                <TextView
                    android:id="@+id/text_view_language"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    tools:text="EN" />
            </RelativeLayout>

            <TextView
                android:id="@+id/text_view_twit"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_below="@+id/relative_layout_top"
                android:gravity="center"
                android:padding="4dp"
                tools:text="@string/twitt_text" />

            <TextView
                android:id="@+id/text_view_time"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:padding="4dp"
                tools:text="Tue Mar 20 05:36" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>